ENVIRONMENT=local
SERVICE=rules-engine-api
VERSION=v0.0.1
HTTP_HOST=localhost
HTTP_PORT=8080
DEBUG_PPROF=false
POSTGRES_DATABASE_PRIMARY_URL=postgres://ecommerce-bot:ecommerce-bot@localhost:5432/ecommerce_bot?sslmode=disable
POSTGRES_DATABASE_REPLICA_URL=postgres://ecommerce-bot:ecommerce-bot@localhost:5432/ecommerce_bot?sslmode=disable
OTEL_COLLECTOR_HOST=localhost:4318
